<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Html</title>
    <style>
        #ball{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: blue;
            position: absolute;

            animation-name: ball_animation;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        body{
            animation-name: body1;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes ball_animation{
            0%{
                top: 0;
                left: 0;
            }

            25%{
                top: 490px;
                left: 0;
                background-color: rgb(91, 91, 255);
            }

            50%{
                top: 490px;
                left: 1310px;
                background-color: rgb(155, 155, 255);
            }

            75%{
                top: 0;
                left: 1310px;
                background-color: rgb(91, 91, 255);
            }

            100%{
                top: 0;
                left: 0;
            }
        }
        @keyframes body1{
            0%{
                background-color: white;
            }
            25%{
                background-color: rgb(140, 140, 140);
            }
            50%{
                background-color: rgb(0, 0, 0);
            }
            75%{
                background-color: rgb(140, 140, 140);
            }
            100%{
                background-color: white;
            }
        }       
    </style>
</head>
<body>
    <div id="ball">
    </div>
</body>
</html>
