<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.heading{
	color:White;
	text-align:center;	
}
.para1{
	color:pink;
	font-size:40px;
	text-shadow:3px 3px grey;
	border:2px dotted pink;
	font-variant:small-caps;
}
.para2{
	color:cyan;
	font-size:40px;
	text-shadow:3px 3px grey;
	border:2px solid cyan;
}
.para3{
	color:lightblue;
	font-size:40px;
	text-shadow:3px 3px grey;
	border:2px dashed lightblue;
}
.nav{
	height:50px;
	word-spacing:40px;
}
a{
	text-decoration:none;
	font-size:30px;
	color:white;
	font-weight:400;
}
a:hover{
	color:orange;
	font-family:Arial;
	text-decoration:underline;
}
body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.round-div{
	height: 200px;
	width: 200px;
	background-color: cyan;
	margin: auto;
	margin-bottom: 110px;
	border: 55px inset blueviolet;
	border-radius: 55%;
	border-left-color: lightcoral;
	border-right-color: lightyellow;
	border-top-color: lightpink;
	border-bottom-color: lightseagreen;
}
img{
	width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

    </style>
</head>
<body background="Image/cool-4k-wallpaper-2.jpg">
	<div class="nav">
		<a href="">Home</a>
		<a href="">About</a>
		<a href="">Services</a>
		<a href="">Contact</a>
		<a href="">Career</a>
	</div>
	<h1 class="heading">Air Pollution</h1>
	<p class="para1">Air pollution is most often caused by burning fossil fuels like petroleum, coal, and natural gas. The exhaust fumes released by vehicles fill the air with toxic particles. Pollution can cause health problems, such as asthma, headaches and other symptoms of allergies.</p>
	<p class="para2">Air pollution is most often caused by burning fossil fuels like petroleum, coal, and natural gas. The exhaust fumes released by vehicles fill the air with toxic particles. Pollution can cause health problems, such as asthma, headaches and other symptoms of allergies.</p>
	<p class="para3">Air pollution is most often caused by burning fossil fuels like petroleum, coal, and natural gas. The exhaust fumes released by vehicles fill the air with toxic particles. Pollution can cause health problems, such as asthma, headaches and other symptoms of allergies.</p>

	<div class="round-div"><img src="Image/images.jpg" alt=""></div>
</body>
</html>
